//remove this comment and change the name of this file to .env

PORT=9000
DB_PASSWORD=<DB_PASSWORD>
DB_USER=<DB_USER>
DB_NAME=<DB_NAME>
DB_HOST=<DB_HOST>

EMAIL=<INSERT_EMAIL_HERE>
PASSWD=<INSERT_PASSWORD_HERE>